<html>
<head>
	<title>Rick Rolled!</title>
	<style>
		body {
			background-color:black;
			font-family: comic sans ms;
			color:red;
			font-size:50px;
			text-align: center;
			margin-top:20%;
		}

		#magic{
			color: white;
			border-right: 1px solid #777;
			padding-right: 7px;
			display: inline;
		}
	</style>
</head>
<body>

	Never gonna: <div id="magic"></div>

	<script>

		(function(){
		
		var words = ["give you up", "let you down", "run around and desert you", "make you cry", "say goodbye", "tell a lie and hurt you..."],
			el = document.getElementById('magic'),
			word_counter = 0,
			character_counter = 0;

		function updateText()
		{
			if(words[word_counter][character_counter] === " "){
				el.innerHTML = el.innerHTML + '&nbsp;';
				character_counter++;
			}
			else{
				el.innerHTML = el.innerHTML+words[word_counter][character_counter++];
			}
			if(character_counter == words[word_counter].length+1)
			{
				word_counter++; 	//choose a different word
				character_counter = 0;	//start over with the first character of the word
				el.innerHTML = '';  //set the html to be blank

				//if we're displaying the last word, go back to the first word
				if(word_counter == words.length)
					word_counter = 0;
				
			}	
		}
        
		setInterval(updateText,180);
		}());
	</script>

</body>

</html>